<html>
<head>
    <meta charset="UTF-8">
    <title>PDF预览</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .lightbox {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
            display: none;
        }

        .pop, iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
        }
    </style>
    <script src="../Scripts/jquery-1.11.2.min.js"></script>
    <script src="../Scripts/Common.js"></script>
    <script src="../Scripts/pdfjs/build/pdf.js"></script>
    <script type="text/javascript">
        var UrlDate = new GetUrlDate();
        $(function () {           
            $("#pdfContainer").attr("src", UrlDate.src);
        });
    </script>
</head>
<body>  
    <div id="pop" class="pop">        
        <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer"></iframe>
    </div>
</body>
</html>